.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  /* Box-model */
  padding: 0;

  /* Positioning */
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;

  /* Typography */
  font-size: 18px;
  line-height: 150%;
  color: #333;

  /* Visual */
  background: #2d3047;
}

h1 {
  /* Box-model */
  padding: 20px 0;

  /* Positioning */
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;

  /* Typography */
  color: #eee;
  text-align: center;

  /* Visual */
  background: #333;

  
}

h2{
  font-family: 'Merienda', cursive;
}

main {
margin-top:20px;
padding:20px; 
background-color:#8eb1c7; 
width:700px; 
}
nav{
background-color: #d36135
}
.container{
width: 75%;
margin-left:5%;
}

a {
color: #333
}



.card{
background-color: #053C5E;
color:white;
/* position:relative; */
padding-top:2px;
}

h5{
font-weight: bold;
font-size: 20px;
color:#d36135;
/* font-family: 'Merienda', cursive; */
}

.card-body{
position:relative;
padding-left:15px
}

.btnPortfolio{
position:absolute;
bottom:10px;
}

.card-text{
height:175px;
font-size: 17px;
font-family: 'ABeeZee', sans-serif;
}

p {
font-family: 'ABeeZee', sans-serif;
}

.rightBtn{
left:120px;
}

.grid-area{
display:grid;
grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
}

#bio-image{
  margin-right:10px;
  height: 200px;
  width: auto;
}

.cardImg{
  height: 200px;
  width: auto;
}